<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФАКТЫ</title>
    <link rel="stylesheet" href="fonts/main_font.css">
    <link rel="stylesheet" href="stylefactd.css">
</head>
<body>
    <div class="content">
        <div class="center facts-content">
            <h1>Крутые факты</h1>
            <ol class="facts-list">
                <li>Когда-то учился на философа в МГУ, но понял, что лучше петь про мамбл, чем слушать лекции про Канта.</li>
                <li>Может прочитать рэп на любую тему, даже про гречку.</li>
                <li>Когда его спрашивают о значении текстов, он отвечает: "Это просто эмоции".</li>
                <li>Пишет треки в ванной. Говорит, что лучшие строки приходят, когда лежишь в пене. Диктофон всегда наготове. Соседи уже привыкли к шуму воды в 3 ночи.</li>
                <li>Фанаты дарят фиолетовые носки. У него их уже штук 50. Однажды на концерте кинули не трусы, а упаковку фиолетовых носков. Он их надел прямо на сцене.</li>
            </ol>
            
            <div class="navigation">
                <a href="index.html" class="nav-button">Главная</a>
            </div>
            
            <div class="page-nav">
                <a href="index.html" class="prev-page">← Предыдущая страница</a>
                <a href="memes.html" class="next-page">Следующая страница →</a>
            </div>
        </div>
    </div>
</body>
</html>